source-file ~/.tmux.conf
split-window -hc '#{pane_current_path}'
send-key -t 0 'cd ..' C-m
send-key -t 0 'make debug_on_tmux -s' C-m
send-key -t 1 'cd ..' C-m
send-key -t 1 'make debug -C .gdb' C-m
select-pane -t 1

