source-file ~/.tmux.conf
split-window -hc '#{pane_current_path}'
send-key -t 0 'cd ..' C-m
send-key -t 0 'make debug_qemu_without_hpet_on_tmux' C-m
send-key -t 1 'cat ../.qemu/.gdbinit' C-m
send-key -t 1 'cd ../../qemu/build' C-m
select-pane -t 0

