source-file ~/.tmux.conf
split-window -hc '#{pane_current_path}'
send-key -t 0 'cd ..' C-m
send-key -t 0 'make debug -C .qemu' C-m
send-key -t 1 'cd ..' C-m
send-key -t 1 'make -C .gdb' C-m
select-pane -t 1

